ENABLE_APM=0
GATEWAY_JWT_TOKEN=28da9c8be478ba1117496f68355b1831
JWT_TOKEN=eea260b9743ba3b77e2798c6a3b386b2  
NODE_ENV=development
CLIENT_URL= http://localhost:3000
API_GATEWAY_URL= http://localhost:4000
RABBITMQ_ENDPOINT=amqp://ashish:pass@localhost:5672
MYSQL_DB=mysql://ashish:pass@localhost:3306/job_app_auth
CLOUD_NAME=dreqvwyyh
CLOUD_API_KEY=829487497375964
CLOUD_API_SECRET=2c_pXWbGlUDcK3Wm5QbKcJN8cIM
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

